@import '../../../assets/sass/config'

@mixin inputStyles()
    font-size: 18px
    border: none
    padding: 20px
    height: 100%

.nav 
    display: flex
    position: relative
    flex-direction: column
    align-items: center
    width: 100%
    background-image: url('../../../assets/img/pattern-bg.png')
    // background-size: 100% #{$header-height}
    background-size: cover
    background-position: center
    height: $header-height
    padding: 25px

.nav__title
    color: $color-white
    font-weight: 400

.nav__form
    display: flex
    align-items: center
    border-radius: $border-radius
    overflow: hidden
    min-width: 300px
    width: 100%
    max-width: 500px
    height: 60px
    margin-top: 30px

.nav__form-input
    @include inputStyles()
    color: $very-dark-gray
    width: 100%
    cursor: pointer
    &::placeholder
        font-size: 14px
    
.nav__form-button
    @include inputStyles()
    width: 60px
    display: flex
    align-items: center
    justify-content: center
    color: $color-white
    background: #000
    border: 1px solid #000
    border-radius: 0 $border-radius $border-radius 0
    cursor: pointer
    &:hover
        background: #3f3f3f
        border: 1px solid #3f3f3f

.nav__info
    z-index: 1
    position: absolute
    display: flex
    flex-direction: column
    bottom: -55%
    min-width: 300px
    width: 87%
    max-width: 500px
    height: 302px
    background: $color-white
    padding: 5px 25px 25px 25px
    border-radius: $border-radius
    overflow-y: scroll

.info__container
    display: flex
    flex-direction: column
    align-items: center
    text-align: center
    margin-top: 20px

.info__container-subtitle
    color: $dark-gray
    text-transform: uppercase
    font-size: 10.5px
    font-weight: 500
    letter-spacing: 1.5px
    margin-bottom: 5px

.info__container-data 
    color: $very-dark-gray
    font-weight: 500
    font-size: 1.3em

.hr
    display: none

.spinner 
    z-index: 1
    position: absolute
    bottom: -10%
    width: 100%
    height: 50px
    // background: red
    text-align: center

.spinner__img
    height: 100%
    -webkit-animation: spin 2s linear infinite
    animation: spin 2s linear infinite

.error
    margin-top: 5px
    text-align: left
    color: #eb4848

@-webkit-keyframes spin 
    0%  
        -webkit-transform: rotate(0deg)
    100%  
        -webkit-transform: rotate(360deg)

@keyframes spin 
    0% 
        transform: rotate(0deg)
    100% 
        transform: rotate(360deg)


@media (min-width: 1000px)
    .nav
        height: 280px

    .nav__title
        font-size: 2rem
        font-weight: 500

    .nav__form
        max-width: 550px

    .nav__info
        max-width: 1105px
        flex-direction: row
        justify-content: center
        align-items: center
        height: $desktop-header-height
        bottom: -28%
        // padding: 15px
        overflow-y: visible
    
    .info__container 
        align-items: flex-start
        text-align: left
        width: 25%
        // background: red
        height: 100%
        padding: 20px 15px 5px 35px
        &:nth-child(1) 
            padding-left: 5px

    .info__container-subtitle
        font-size: 12px

    .info__container-data
        margin-top: 6px
        font-size: 1.5rem
        width: 100%
        text-overflow: ellipsis
        white-space: pre-wrap
        overflow: hidden

    .hr
        display: block
        margin-top: 20px
        height: 55%
        border-color: rgba(219, 219, 219, .4)
