@import '../../../assets/sass/config'

@mixin calcHeight()
    height: calc(100vh - #{$header-height})

.map
    z-index: 0
    width: 100%
    @include calcHeight()

@media (min-width: 1000px)
    .map
        height: calc( 100vh - 280px )
