@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap')
@import './assets/sass/config'

*   
    box-sizing: border-box
    padding: 0
    margin: 0

body 
    font-family: $font-rubik